# board1
# 2016-03-11 02:06:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HB25_PWM_Pin(0)" iocell 3 0
set_io "HB25_Enable_Pin(0)" iocell 3 1
set_io "\UARTCOMMS:tx(0)\" iocell 7 1
set_io "\UARTCOMMS:rx(0)\" iocell 7 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\ADC_Infrared:ExtVref(0)\" iocell 1 7
set_io "Pin_InfraredDistance_0(0)" iocell 2 0
set_io "Pin_InfraredDistance_1(0)" iocell 2 1
set_io "Pin_InfraredDistance_2(0)" iocell 2 2
set_io "Pin_InfraredDistance_3(0)" iocell 2 3
set_io "Encoder_Pins(0)" iocell 3 4
set_io "Encoder_Pins(1)" iocell 3 5
set_io "HCSR04_Echo_1(0)" iocell 0 1
set_io "HCSR04_Echo_2(0)" iocell 0 2
set_io "HCSR04_Echo_3(0)" iocell 0 3
set_io "HCSR04_Echo_0(0)" iocell 0 0
set_io "HCSR04_Trigger_0(0)" iocell 5 0
set_io "HCSR04_Trigger_2(0)" iocell 5 2
set_io "HCSR04_Trigger_3(0)" iocell 5 3
set_io "HCSR04_Trigger_1(0)" iocell 5 1
set_location "\ADC_Infrared:cy_psoc4_sar\" p4sarcell -1 -1 0
