dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "tmpOE__bufoe_2_net_0" macrocell 0 1 1 1
set_location "Net_714" macrocell 1 1 0 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_location "\HCSR04_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\HCSR04_Control:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "Encoder_Pins(0)" iocell 3 4
set_location "Encoder_Pins" logicalport -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HB25_PWM_Pin(0)" iocell 3 0
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "HCSR04_Echo_2(0)" iocell 0 2
set_location "\ADC_Infrared:cy_psoc4_sar\" p4sarcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_Infrared:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\HB25_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "HCSR04_Echo_3(0)" iocell 0 3
set_io "\UARTCOMMS:tx(0)\" iocell 7 1
set_io "Encoder_Pins(1)" iocell 3 5
set_io "HCSR04_Echo_0(0)" iocell 0 0
set_location "\ADC_Infrared:IRQ\" interrupt -1 -1 16
set_location "\UARTCOMMS:SCB\" m0s8scbcell -1 -1 3
set_location "HCSR04_Timeout_Intr" interrupt -1 -1 19
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 8
set_location "Encoder_Intr" interrupt -1 -1 3
set_io "HB25_Enable_Pin(0)" iocell 3 1
set_io "\ADC_Infrared:ExtVref(0)\" iocell 1 7
set_io "Pin_InfraredDistance_0(0)" iocell 2 0
set_io "Pin_InfraredDistance_1(0)" iocell 2 1
set_io "HCSR04_Trigger_0(0)" iocell 5 0
set_io "Pin_InfraredDistance_2(0)" iocell 2 2
set_io "HCSR04_Trigger_1(0)" iocell 5 1
set_io "Pin_InfraredDistance_3(0)" iocell 2 3
set_io "HCSR04_Trigger_2(0)" iocell 5 2
set_io "HCSR04_Trigger_3(0)" iocell 5 3
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_io "\UARTCOMMS:rx(0)\" iocell 7 0
set_io "HCSR04_Echo_1(0)" iocell 0 1
